[inet_http_server]
port=127.0.0.1:9001
username=supervisor_user
password=supervisor_secret

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
environment=REDIS_HOST="localhost"

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=supervisor_user
password=supervisor_secret
prompt=rapidpro
history_file=~/.sc_history

[include]
files = /home/app/supervisor.d/*.conf
